<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2016-01-11T09:14:01Z" product-name="jpza_blog">
		<header/>
		<body>
			<trans-unit id="title.description">
				<source>title</source>
			</trans-unit>
			<trans-unit id="summary.description">
				<source>summary</source>
			</trans-unit>
			<trans-unit id="content.description">
				<source>content</source>
			</trans-unit>
			<trans-unit id="publication_date.description">
				<source>publicationDate</source>
			</trans-unit>
			<trans-unit id="thumbnail.description">
				<source>thumbnail</source>
			</trans-unit>
			<trans-unit id="tag.description">
				<source>tag</source>
			</trans-unit>
			<trans-unit id="category.description">
				<source>category</source>
			</trans-unit>
			<trans-unit id="author.description">
				<source>author</source>
			</trans-unit>
			<trans-unit id="comment.description">
				<source>comment</source>
			</trans-unit>
		</body>
	</file>
</xliff>