<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2016-01-11T09:14:01Z" product-name="jpza_blog">
		<header/>
		<body>
			<trans-unit id="tx_jpzablog_domain_model_post">
				<source>Post</source>
			</trans-unit>
			<trans-unit id="tx_jpzablog_domain_model_post.title">
				<source>Title</source>
			</trans-unit>
			<trans-unit id="tx_jpzablog_domain_model_post.summary">
				<source>Summary</source>
			</trans-unit>
			<trans-unit id="tx_jpzablog_domain_model_post.content">
				<source>Content</source>
			</trans-unit>
			<trans-unit id="tx_jpzablog_domain_model_post.publication_date">
				<source>Publication Date</source>
			</trans-unit>
			<trans-unit id="tx_jpzablog_domain_model_post.thumbnail">
				<source>Thumbnail</source>
			</trans-unit>
			<trans-unit id="tx_jpzablog_domain_model_post.tag">
				<source>Tag</source>
			</trans-unit>
			<trans-unit id="tx_jpzablog_domain_model_post.category">
				<source>Category</source>
			</trans-unit>
			<trans-unit id="tx_jpzablog_domain_model_post.author">
				<source>Author</source>
			</trans-unit>
			<trans-unit id="tx_jpzablog_domain_model_post.comment">
				<source>Comment</source>
			</trans-unit>
			<trans-unit id="tx_jpzablog_domain_model_author">
				<source>Author</source>
			</trans-unit>
			<trans-unit id="tx_jpzablog_domain_model_author.first_name">
				<source>First Name</source>
			</trans-unit>
			<trans-unit id="tx_jpzablog_domain_model_author.last_name">
				<source>Last Name</source>
			</trans-unit>
			<trans-unit id="tx_jpzablog_domain_model_author.user_name">
				<source>User Name</source>
			</trans-unit>
			<trans-unit id="tx_jpzablog_domain_model_author.presentation">
				<source>Presentation</source>
			</trans-unit>
			<trans-unit id="tx_jpzablog_domain_model_author.tag">
				<source>Tag</source>
			</trans-unit>
			<trans-unit id="tx_jpzablog_domain_model_comment">
				<source>Comment</source>
			</trans-unit>
			<trans-unit id="tx_jpzablog_domain_model_comment.user_name">
				<source>User Name</source>
			</trans-unit>
			<trans-unit id="tx_jpzablog_domain_model_comment.title">
				<source>Title</source>
			</trans-unit>
			<trans-unit id="tx_jpzablog_domain_model_comment.content">
				<source>Content</source>
			</trans-unit>
			<trans-unit id="tx_jpzablog_domain_model_comment.publication_date">
				<source>Publication Date</source>
			</trans-unit>
			<trans-unit id="tx_jpzablog_domain_model_category">
				<source>Category</source>
			</trans-unit>
			<trans-unit id="tx_jpzablog_domain_model_category.title">
				<source>Title</source>
			</trans-unit>
			<trans-unit id="tx_jpzablog_domain_model_category.description">
				<source>Description</source>
			</trans-unit>
			<trans-unit id="tx_jpzablog_domain_model_tag">
				<source>Tag</source>
			</trans-unit>
			<trans-unit id="tx_jpzablog_domain_model_tag.title">
				<source>Title</source>
			</trans-unit>
		</body>
	</file>
</xliff>