<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2016-01-11T09:14:01Z" product-name="jpza_blog">
		<header/>
		<body>
			<trans-unit id="user_name.description">
				<source>userName</source>
			</trans-unit>
			<trans-unit id="title.description">
				<source>title</source>
			</trans-unit>
			<trans-unit id="content.description">
				<source>content</source>
			</trans-unit>
			<trans-unit id="publication_date.description">
				<source>publicationDate</source>
			</trans-unit>
		</body>
	</file>
</xliff>